<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNotesSearch"
        android:actionLayout="@layout/search_text"
        android:icon="@drawable/ic_round_search"
        android:title="@string/menu_notes_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuNotesCategory"
        android:icon="@drawable/ic_round_folder"
        android:title="@string/menu_notes_category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuNotesSettings"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/menu_notes_settings"
        app:showAsAction="ifRoom" />
</menu>