<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.simplenotes.notes.presentation.ui.NotesListFragment"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_noteUpdateFragment"
            app:destination="@id/noteUpdateFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_notesListFragment_to_taskUpdateFragment"
            app:destination="@id/taskUpdateFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left" />
    </fragment>
    <fragment
        android:id="@+id/noteUpdateFragment"
        android:name="com.simplenotes.notes.presentation.ui.NoteUpdateFragment"
        tools:layout="@layout/fragment_note_update">
        <argument
            android:name="noteId"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteUpdateFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesListFragment"
        android:name="com.simplenotes.notes.presentation.ui.CategoriesListFragment"
        tools:layout="@layout/fragment_categories_list">
        <argument
            android:name="extraEntryAsShowAll"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_categoriesListFragment_to_categoryUpdateDialogFragment"
            app:destination="@id/categoryUpdateDialogFragment" />
    </fragment>
    <fragment android:id="@+id/taskUpdateFragment" >
        <action
            android:id="@+id/action_taskUpdateFragment_to_categoriesListFragment"
            app:destination="@id/categoriesListFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoryUpdateDialogFragment"
        android:name="com.simplenotes.notes.presentation.ui.CategoryUpdateDialogFragment"
        android:label="fragment_category_update_dialog"
        tools:layout="@layout/fragment_category_update_dialog" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.simplenotes.notes.presentation.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>